<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Historia</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
		<style>
			.slider {
				height: 100vh;
				width: 100vw;
				overflow: hidden;
			}
			.slider .list .item {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.slider .list .item img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.slider .list .item .content {
				position: absolute;
				top: 20%;
				width: 1140px;
				max-width: 80%;
				left: 50%;
				transform: translateX(-50%);
				padding-right: 30%;
				box-sizing: border-box;
				color: #fff;
				text-shadow: 0 5px 10px #0004;
				font-size: 12px;
			}

			.slider .list .item .content .title,
			.slider .list .item .content .type {
				font-size: 5em;
				font-weight: bold;
				line-height: 1.3em;
			}
			.slider .list .item .type {
				color: #14ff72cb;
			}
			.description {
				flex-wrap: wrap;
				max-width: 30rem;
			}
			.slider .list .item .button {
				display: grid;
				grid-template-columns: repeat(2, 130px);
				grid-template-rows: 40px;
				gap: 5px;
				margin-top: 20px;
			}
			.slider .list .item .button button {
				border: none;
				background-color: #eee;
				font-family: "Poppins", sans-serif;
				font-weight: 500;
				cursor: pointer;
				transition: 0.4s;
				letter-spacing: 2px;
			}

			.slider .list .item .button button:hover {
				letter-spacing: 3px;
			}
			.slider .list .item .button button:nth-child(2) {
				background-color: transparent;
				border: 1px solid #fff;
				color: #eee;
			}

			.thumbnail {
				position: absolute;
				bottom: 50px;
				left: 50%;
				width: max-content;
				z-index: 100;
				display: flex;
				gap: 20px;
			}

			.thumbnail .item {
				width: 150px;
				height: 220px;
				flex-shrink: 0;
				position: relative;
			}

			.thumbnail .item img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 20px;
				box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
			}

			.nextPrevArrows {
				position: absolute;
				top: 80%;
				right: 52%;
				z-index: 100;
				width: 300px;
				max-width: 30%;
				display: flex;
				gap: 10px;
				align-items: center;
			}
			.nextPrevArrows button {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: #14ff72cb;
				border: none;
				color: #fff;
				font-family: monospace;
				font-weight: bold;
				transition: 0.5s;
				cursor: pointer;
			}
			.nextPrevArrows button:hover {
				background-color: #fff;
				color: #000;
			}

			.slider .list .item:nth-child(1) {
				z-index: 1;
			}

			.slider .list .item:nth-child(1) .content .title,
			.slider .list .item:nth-child(1) .content .type,
			.slider .list .item:nth-child(1) .content .description,
			.slider .list .item:nth-child(1) .content .buttons {
				transform: translateY(50px);
				filter: blur(20px);
				opacity: 0;
				animation: showContent 0.5s 1s linear 1 forwards;
			}
			@keyframes showContent {
				to {
					transform: translateY(0px);
					filter: blur(0px);
					opacity: 1;
				}
			}
			.slider .list .item:nth-child(1) .content .title {
				animation-delay: 0.4s !important;
			}
			.slider .list .item:nth-child(1) .content .type {
				animation-delay: 0.6s !important;
			}
			.slider .list .item:nth-child(1) .content .description {
				animation-delay: 0.8s !important;
			}
			.slider .list .item:nth-child(1) .content .buttons {
				animation-delay: 1s !important;
			}

			.slider.next .list .item:nth-child(1) img {
				width: 150px;
				height: 220px;
				position: absolute;
				bottom: 50px;
				left: 50%;
				border-radius: 30px;
				animation: showImage 0.5s linear 1 forwards;
			}

			@keyframes showImage {
				to {
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-radius: 0;
				}
			}

			.slider.next .thumbnail .item:nth-last-child(1) {
				overflow: hidden;
				animation: showThumbnail 0.5s linear 1 forwards;
			}
			.slider.prev .list .item img {
				z-index: 100;
			}

			@keyframes showThumbnail {
				from {
					width: 0;
					opacity: 0;
				}
			}

			.slider.next .thumbnail {
				animation: effectNext 0.5s linear 1 forwards;
			}

			@keyframes effectNext {
				from {
					transform: translateX(150px);
				}
			}

			.slider.prev .list .item:nth-child(2) {
				z-index: 2;
			}

			.slider.prev .list .item:nth-child(2) img {
				animation: outFrame 0.5s linear 1 forwards;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			@keyframes outFrame {
				to {
					width: 150px;
					height: 220px;
					bottom: 50px;
					left: 50%;
					border-radius: 20px;
				}
			}

			.slider.prev .thumbnail .item:nth-child(1) {
				overflow: hidden;
				opacity: 0;
				animation: showThumbnail 0.5s linear 1 forwards;
			}
			.slider.next .nextPrevArrows button,
			.slider.prev .nextPrevArrows button {
				pointer-events: none;
			}

			.slider.prev .list .item:nth-child(2) .content .title,
			.slider.prev .list .item:nth-child(2) .content .type,
			.slider.prev .list .item:nth-child(2) .content .description,
			.slider.prev .list .item:nth-child(2) .content .buttons {
				animation: contentOut 1.5s linear 1 forwards !important;
			}
			#slide {
				overflow: hidden;
				margin-bottom: 1rem;
			}
			@keyframes contentOut {
				to {
					transform: translateY(-150px);
					filter: blur(20px);
					opacity: 0;
				}
			}
			@media screen and (max-width: 678px) {
				.slider .list .item .content {
					padding-right: 0;
				}
				.slider .list .item .content .title {
					font-size: 50px;
				}
			}
			@media (width < 700px) {
				.nav_bar {
					flex-direction: column;
					align-items: center;
					padding: 0.5rem;
				}
				.nav_bar a {
					padding: 0.25rem 0.5rem;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-black">
				<div class="container-fluid">
					<a
						class="navbar-brand logo ps-3"
						href="Pagina Principal.html"
						>GAMERTECA</a
					>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<div class="navbar-nav ms-auto">
							<a
								class="nav-link fw-bold active"
								href="Lanzamientos.html"
								>Lanzamientos</a
							>
							<a
								class="nav-link fw-bold active"
								href="Eventos.html"
								>Eventos</a
							>
							<a
								class="nav-link fw-bold active"
								href="Historia.html"
								>Historia</a
							>
							<a class="nav-link fw-bold" href="InicioSesion.html"
								>Iniciar Sesión</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<section id="slide">
			<div class="slider">
				<div class="list">
					<div class="item">
						<img
							src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/03/nintendo-switch-2268937.jpg?tf=3840x"
							alt=""
						/>

						<div class="content">
							<div class="title">Nintendo</div>
							<div class="type">THERE`S NO PLAY LIKE IT</div>
							<div class="description">
								Nintendo Company, Ltd. es una empresa de
								entretenimiento dedicada a la investigación,
								desarrollo y distribución de software y hardware
								de videojuegos, y juegos de cartas, con sede en
								Kioto, Japón.​
							</div>
							<div class="button">
								<a
									href="https://www.youtube.com/watch?v=kleKetOBXC8"
									target="_blank"
								>
									<button>CONOCER MAS</button>
								</a>
							</div>
						</div>
					</div>

					<div class="item">
						<img
							src="https://www.cnet.com/a/img/resize/bebef835df90640f9aa2e4a2f2a2699cf53a301f/hub/2020/10/26/b60bfe6f-3193-4381-b0d4-ac628cdcc565/img-1419.jpg?auto=webp&width=1200"
							alt=""
						/>

						<div class="content">
							<div class="title">PLAYSTATION</div>
							<div class="type">PLAY HAS NO LIMITS</div>
							<div class="description">
								La compañía fue fundada y establecida el 16 de
								noviembre de 1993, como Sony Computer
								Entertainment, para manejar la aventura de Sony
								en el desarrollo de videojuegos. Desde el
								lanzamiento exitoso de la consola PlayStation
								original en 1994.
							</div>
							<div class="button">
								<a
									href="https://www.youtube.com/watch?v=R4qG8rsa-AI"
									target="_blank"
								>
									<button>CONOCER MAS</button>
								</a>
							</div>
						</div>
					</div>

					<div class="item">
						<img
							src="https://cdn.mos.cms.futurecdn.net/eH7muHj6y4RyJ5QYkGX8oT.jpg"
							alt=""
						/>

						<div class="content">
							<div class="title">XBOX</div>
							<div class="type">POWER YOUR DREAMS</div>
							<div class="description">
								Xbox es una marca de videojuegos creada por y
								propiedad de Microsoft que incluye una serie de
								videoconsolas desarrolladas por la misma
								compañía, de sexta a novena generación, así como
								aplicaciones (juegos), servicios de streaming y
								el servicio en línea Xbox Live. La marca fue
								introducida por primera vez el 8 de noviembre de
								2001 en los Estados Unidos, con el lanzamiento
								de la consola Xbox.
							</div>
							<div class="button">
								<a
									href="https://www.youtube.com/watch?v=uJzdQPBOvdY"
									target="_blank"
								>
									<button>CONOCER MAS</button>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="thumbnail">
					<div class="item">
						<img
							src="https://i.pinimg.com/236x/db/54/01/db54016a01f38667c0207ec8c0631a78.jpg"
							alt=""
						/>
					</div>
					<div class="item">
						<img
							src="https://cdn.andro4all.com/andro4all/2021/09/PlayStation-Fondo.jpg?height=600"
							alt=""
						/>
					</div>
					<div class="item">
						<img
							src="https://images.hdqwalls.com/wallpapers/xbox-ct.jpg"
							alt=""
						/>
					</div>
				</div>

				<div class="nextPrevArrows">
					<button class="prev"><</button>
					<button class="next">></button>
				</div>
			</div>
		</section>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script src="Historia.js"></script>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API = Tawk_API || {},
				Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement("script"),
					s0 = document.getElementsByTagName("script")[0];
				s1.async = true;
				s1.src =
					"https://embed.tawk.to/6629d1a51ec1082f04e694e8/1hs9lls03";
				s1.charset = "UTF-8";
				s1.setAttribute("crossorigin", "*");
				s0.parentNode.insertBefore(s1, s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
</html>
