<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lanzamientos</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<link rel="stylesheet" href="styles.css" />
		<style>
			.container {
				margin-top: 4.2rem;
				flex: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.container .slide .item {
				width: 12rem;
				height: 20rem;
				position: absolute;
				top: 50%;
				transform: translate(0, -50%);
				border-radius: 20px;
				background-position: 50% 50%;
				background-size: cover;
				display: inline-block;
				transition: 0.5s;
			}
			.slide .item:nth-child(1),
			.slide .item:nth-child(2) {
				top: 0;
				left: 0;
				transform: translate(0, 0);
				border-radius: 0;
				width: 99vw;
				height: 100%;
			}

			.slide .item:nth-child(3) {
				left: 50%;
			}
			.slide .item:nth-child(4) {
				left: calc(50% + 220px);
			}
			.slide .item:nth-child(5) {
				left: calc(50% + 440px);
			}
			.slide .item:nth-child(n + 6) {
				left: calc(50% + 660px);
				opacity: 0;
			}

			.item .content {
				position: absolute;
				top: 50%;
				left: 100px;
				width: 100%;
				text-align: left;
				color: #eee;
				transform: translate(0, -50%);
				font-family: system-ui;
				display: none;
				flex: auto;
			}
			.item .content p {
				max-width: 20rem;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black,
					0 -1px rgb(77, 77, 77);
			}

			.slide .item:nth-child(2) .content {
				display: block;
			}

			.content .name {
				font-size: 2.3rem;
				text-transform: uppercase;
				font-weight: bold;
				opacity: 0;
				animation: animate 1s ease-in-out 1 forwards;
			}

			.content .des {
				margin-top: 10px;
				margin-bottom: 20px;
				opacity: 0;
				animation: animate 1s ease-in-out 0.3s 1 forwards;
			}

			@keyframes animate {
				from {
					opacity: 0;
					transform: translate(0, 100px);
					filter: blur(33px);
				}

				to {
					opacity: 1;
					transform: translate(0);
					filter: blur(0);
				}
			}

			.button {
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 20px;
			}
			.btn {
				background-color: #000000;
				color: rgb(32, 33, 36);
				padding: 15px 32px;
				text-align: center;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				border: none;
				border-radius: 8px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
				transition: all 0.3s ease;
				overflow: hidden;
			}
			.btn p {
				font-weight: bold;
				color: black;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-black">
				<div class="container-fluid">
					<a
						class="navbar-brand logo ps-3"
						href="Pagina Principal.html"
						>GAMERTECA</a
					>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<div class="navbar-nav ms-auto">
							<a
								class="nav-link fw-bold active"
								href="Lanzamientos.html"
								>Lanzamientos</a
							>
							<a
								class="nav-link fw-bold active"
								href="Eventos.html"
								>Eventos</a
							>
							<a
								class="nav-link fw-bold active"
								href="Historia.html"
								>Historia</a
							>
							<a class="nav-link fw-bold" href="InicioSesion.html"
								>Iniciar Sesión</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="slide">
				<div
					class="item"
					style="
						background-image: url(https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2020/08/hipertextual-activision-revela-futuro-call-of-duty-warzone-tras-superar-75-millones-jugadores-2020840148.jpg?fit=2500%2C1406&quality=50&strip=all&ssl=1);
					"
				>
					<div class="content">
						<div class="name">Warzone Mobile</div>
						<div class="des">
							<p>
								Desarrollado por Activision, traslada los
								tiroteos, las habilidades y los vehículos, con
								contenido clásico en forma de operadores, armas
								y mapas y una experiencia de juego única pensada
								para pantallas táctiles con hasta 120 jugadores
								en una partida en móvil.
							</p>
						</div>
						<a
							href="https://www.youtube.com/watch?v=YJhyRvnjEhg"
							target="_blank"
						>
							<button class="btn"><p>Ver Trailer</p></button>
						</a>
					</div>
				</div>

				<div
					class="item"
					style="
						background-image: url(https://images2.alphacoders.com/237/237412.jpg);
					"
				>
					<div class="content">
						<div class="name">Alone in the Dark</div>
						<div class="des">
							<p>
								El terror psicológico se une al gótico sureño en
								esta reinvención del clásico juego de
								supervivencia Alone in the Dark. Este homenaje
								al juego original te permite vivir una
								inquietante historia a través de los ojos de uno
								de los dos protagonistas. Juega como Edward
								Carnby o como Emily Hartwood y explora tu
								entorno, lucha contra monstruos, resuelve puzles
								y descubre la sórdida verdad de la mansión
								Derceto…
							</p>
						</div>
						<a
							href="https://www.youtube.com/watch?v=ddsa1IB9MH4"
							target="_blank"
						>
							<button class="btn"><p>Ver Trailer</p></button>
						</a>
					</div>
				</div>

				<div
					class="item"
					style="
						background-image: url(https://locosxlosjuegos.com/wp-content/uploads/2024/03/ronin.jpg);
					"
				>
					<div class="content">
						<div class="name">Rise of the Ronin</div>
						<div class="des">
							<p>
								Rise of the Ronin es un videojuego de acción y
								rol en mundo abierto exclusivo de PlayStation 5
								desarrollado por Team NINJA que se enfoca en el
								combate y en la historia épica de un samurai del
								Japón del siglo XIX que buscará forjar su propio
								nombre y que acabará decidiendo el destino del
								país nipón.
							</p>
						</div>
						<a
							href="https://www.youtube.com/watch?v=34FMSgdzzvI"
							target="_blank"
						>
							<button class="btn"><p>Ver Trailer</p></button>
						</a>
					</div>
				</div>

				<div
					class="item"
					style="
						background-image: url(https://media.vandal.net/m/6-2023/202361511232249_1.jpg);
					"
				>
					<div class="content">
						<div class="name">Metroid Prime 4</div>
						<div class="des">
							<p>
								Metroid Prime 4, la cuarta entrega de la saga
								Prime protagonizada por Samus Aran que salió en
								GameCube, Wii y Wii U a lo largo de los años,
								llegará a Nintendo Switch, desarrollada por
								Retro Studios. Se trata de un nuevo juego de
								acción y exploración en primera persona, en el
								que la protagonista tendrá que ir descubriendo
								los secretos de un buen número de planetas y
								alienígenas.
							</p>
						</div>
						<a
							href="https://www.youtube.com/watch?v=nFbDmTjS_MI"
							target="_blank"
						>
							<button class="btn"><p>Ver Trailer</p></button>
						</a>
					</div>
				</div>
			</div>

			<div class="button">
				<button class="prev">
					<span class="material-symbols-outlined">
						chevron_left
					</span>
				</button>
				<button class="next">
					<span class="material-symbols-outlined">
						chevron_right
					</span>
				</button>
			</div>
		</div>

		<script>
			let next = document.querySelector(".next");
			let prev = document.querySelector(".prev");

			next.addEventListener("click", function () {
				let items = document.querySelectorAll(".item");
				document.querySelector(".slide").appendChild(items[0]);
			});
			let autoSlide = setInterval(function () {
				let items = document.querySelectorAll(".item");
				document.querySelector(".slide").appendChild(items[0]);
			}, 10000);

			prev.addEventListener("click", function () {
				let items = document.querySelectorAll(".item");
				document
					.querySelector(".slide")
					.prepend(items[items.length - 1]); // here the length of items = 6
			});
		</script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API = Tawk_API || {},
				Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement("script"),
					s0 = document.getElementsByTagName("script")[0];
				s1.async = true;
				s1.src =
					"https://embed.tawk.to/6629d1a51ec1082f04e694e8/1hs9lls03";
				s1.charset = "UTF-8";
				s1.setAttribute("crossorigin", "*");
				s0.parentNode.insertBefore(s1, s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
</html>
